#
# Configurations for make
#

## Do you have a cross-compilation-system to compile m68k-atari-stuff?
HAVE_M68K_CROSS = no

## Prefix of the cross-compiler
ifeq ($(HAVE_M68K_CROSS),yes)
  M68K_PREFIX = m68k-atari-mint-
endif

## Which m68k-cpu should be the target
ifeq ($(HAVE_M68K_CROSS),yes)
  CPU = 68000
endif

## Where are your FreeMiNT-Sources (has to be the sys-directory)
ifeq ($(HAVE_M68K_CROSS),yes)
  FREEMiNT_SYS = /usr/share/stonx/gemdos_c/opt/freemint/sys
endif

## Do you use a cross-compiler to compile the linux-i386-stuff?
CROSS = no

## Prefix of the cross-compiler
ifeq ($(CROSS),yes)
  CROSSPREFIX =
endif

## Which is the ix86-CPU you compile for
CPUi = 486

## Where to create the object files
top_objdir =

###

# From here change as less as possible ...

# Till: I had to comment some of the lines below to compile ... dunno why

ifneq ($(HAVE_M68K_CROSS),yes)
#  @echo
  @echo '==================================================================='
  @echo '                             WARNING:                              '
#  @echo 'You need a cross-compilation-system to compile the atari stuff by  '
#  @echo 'yourself. You set HAVE_M68K_CROSS to no, so please do not change   '
#  @echo 'anything at the atari part of STonX!!!                             '
  @echo '==================================================================='
#  @echo
endif

#
# Standard-Tools
#

SHELL  = /bin/sh
CC     = $(CROSSPREFIX)gcc
AS     = $(CC)
LD     = $(CC)
RANLIB = $(CROSSPREFIX)ranlib
STRIP  = $(CROSSPREFIX)strip

INSTALL= install
PERL   = perl
SED    = sed
RM     = rm -f
RMDIR  = rm -rf
CPDIR  = cp -a
SYMLINK= ln -sf
MKDIR  = mkdir
TOUCH  = touch
ECHO   = @echo

#
# optimization, registers, warnings, default includes, default libs
#
OPTS   = -O3 -funroll-loops
REGS   = -ffixed-ebx -ffixed-ebp -fomit-frame-pointer \
         -m$(CPUi) -malign-jumps=2 -malign-functions=4
WARNS  = -Wall \
         -Wno-unused
DEFS   =
INCS   = -I$(top_srcdir)
XINCS  = -I/usr/X11R6/include
VGAINCS=
LIBS   =
XLIBS  = -L/usr/X11R6/lib -lSM -lICE -lXext -lX11
VGALIBS= -lvgagl -lvga
CFLAGS = $(DEFS) $(OPTS) $(REGS) $(WARNS) $(INCS) -c
LFLAGS = $(LIBS)

#
# Atari cross-compiling tools
#

M68K_CC     = $(M68K_PREFIX)gcc
M68K_AS     = $(M68K_CC)
M68K_LD     = $(M68K_CC)
M68K_RANLIB = $(M68K_PREFIX)ranlib
M68K_STRIP  = $(M68K_PREFIX)strip

#
# optimization
#
M68K_OPTS   = -O3 -funroll-loops
M68K_REGS   = -m$(CPU) -mshort
M68K_WARNS  = -Wall \
              -Wmissing-prototypes \
              -Winline \
              -Wshadow \
              -Wpointer-arith \
              -Wcast-qual \
              -Waggregate-return
M68K_DEFS   =
M68K_INCS   = -I$(top_srcdir)
M68K_LIBS   =
M68K_CFLAGS = $(M68K_DEFS) $(M68K_OPTS) $(M68K_WARNS) $(M68K_INCS) -c
M68K_LFLAGS = $(M68K_LIBS)
