A few programs that seem to run with STonX:
( * = not tested by me )

This list is mostly obsolete, have a look at Tony Smolar's compatibility list
on the WWW: http://www.users.fast.net/~smol/stworks.html
--------------------------------------------------------------------------------
CAT 2.63 (MausTausch-Frontend)
ConNect (*) (according to Wolfgang Wander, the author of ConNect)
Everest
GEMBench 3.41 and 4.03
Gemini 1.2
Grav 2
Let'em Fly 1.19
LHarc 3.10
Maxon Pascal 1.5
Megaroids
Memspeed
Menuinfo Accessory
NVDI 3.01 (*)
Profiler 2.13
QED 3.50
Rufus 1.0
Selectric 1.10
ST-Guide
ST-Zip 2.6
ST News 10.2
Watch It!
XCONTROL.ACC
--------------------------------------------------------------------------------
Not working:
???
--------------------------------------------------------------------------------
Please help me expand this list by telling me which programs run and which
don't!
